# lovable-clone

./: .gitignore  HELP.md  build.gradle
src/main/java/com/project/lovable_clone/config/: PaymentConfig.java
src/main/java/com/project/lovable_clone/controller/: AuthController.java  BillingController.java  FileController.java  ProjectController.java  ProjectMemberController.java
src/main/java/com/project/lovable_clone/dto/auth/: AuthResponse.java  (+3 more)
src/main/java/com/project/lovable_clone/entity/: ChatMessage.java  Plan.java  Preview.java  Project.java  ProjectFile.java  ProjectMember.java  ProjectMemberId.java  Subscription.java  UsageLog.java  User.java
src/main/java/com/project/lovable_clone/enums/: PreviewStatus.java  ProjectPermission.java  ProjectRole.java  SubscriptionStatus.java
src/main/java/com/project/lovable_clone/error/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/project/lovable_clone/mapper/: ProjectMapper.java  ProjectMemberMapper.java  UserMapper.java
src/main/java/com/project/lovable_clone/repository/: ProjectMemberRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/project/lovable_clone/security/: AuthUtil.java  JwtAuthFilter.java  JwtUserPrincipal.java  SecurityExpressions.java  WebSecurityConfig.java
src/main/java/com/project/lovable_clone/service/: AuthService.java  PaymentProcessor.java  PlanService.java  ProjectMemberService.java  ProjectService.java  SubscriptionService.java  UserService.java
src/main/resources/: application.yaml
(+17 files in other folders)
